name: Continuous integration
#on: [pull_request, push]
on:
  push:
  pull_request:
  workflow_dispatch:
    inputs:
      triggerIos:
        description: 'Run iOS tests'
        required: true
        default: 'yes'
      triggerMacos:
        description: 'Run macOS tests'
        required: true
        default: 'yes'
      trigger3DS:
        description: 'Run 3DS tests'
        required: true
        default: 'yes'
jobs:
  web:
    runs-on: ubuntu-latest
    steps:
      - uses: numworks/setup-emscripten@master
        with:
          sdk: 1.39.16
      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'
      - run: make -j2 PLATFORM=simulator TARGET=web
      - run: make -j2 PLATFORM=simulator TARGET=web test.js
      - run: node output/release/simulator/web/test.js --headless
      - id: 'auth'
        if: ${{ github.event_name == 'push' && github.ref_name == 'upsilon-dev' && github.repository == 'UpsilonNumworks/Upsilon' }}
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{secrets.GOOGLE_CREDENTIALS}}'
      - id: 'upload-file'
        if: ${{ github.event_name == 'push' && github.ref_name == 'upsilon-dev' && github.repository == 'UpsilonNumworks/Upsilon' }}
        uses: 'google-github-actions/upload-cloud-storage@v0'
        with:
          path: 'output/release/simulator/web/epsilon.js'
          destination: 'upsilon-binfiles.appspot.com/dev/simulator/'
          parent: false
      - uses: actions/upload-artifact@master
        with:
          name: epsilon-web.zip
          path: output/release/simulator/web/epsilon.zip
  # linux:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - run: sudo apt-get install build-essential imagemagick libfreetype6-dev libjpeg-dev libpng-dev pkg-config
  #     - uses: actions/checkout@v2
  #       with:
  #         submodules: 'recursive'
  #     - run: make -j2 PLATFORM=simulator
  #     - run: make -j2 PLATFORM=simulator test.bin
  #     - run: output/release/simulator/linux/test.bin --headless
  #     - id: 'auth'
  #       if: ${{ github.event_name == 'push' && github.ref_name == 'upsilon-dev' && github.repository == 'UpsilonNumworks/Upsilon' }}
  #       uses: 'google-github-actions/auth@v0'
  #       with:
  #         credentials_json: '${{secrets.GOOGLE_CREDENTIALS}}'
  #     - id: 'upload-file'
  #       if: ${{ github.event_name == 'push' && github.ref_name == 'upsilon-dev' && github.repository == 'UpsilonNumworks/Upsilon' }}
  #       uses: 'google-github-actions/upload-cloud-storage@v0'
  #       with:
  #         path: 'output/release/simulator/linux/epsilon.bin'
  #         destination: 'upsilon-binfiles.appspot.com/dev/simulator/'
  #         parent: false
  #     - uses: actions/upload-artifact@master
  #       with:
  #         name: epsilon-linux.bin
  #         path: output/release/simulator/linux/epsilon.bin
  # macos:
  #   if: github.event.inputs.triggerMacos == 'yes' || github.event.inputs.triggerMacos == ''
  #   runs-on: macOS-latest
  #   steps:
  #     - run: brew install numworks/tap/epsilon-sdk
  #     - uses: actions/checkout@v2
  #       with:
  #         submodules: 'recursive'
  #     - run: make -j2 PLATFORM=simulator
  #     - run: make -j2 PLATFORM=simulator ARCH=x86_64 test.bin
  #     - run: output/release/simulator/macos/x86_64/test.bin --headless
  #     - uses: actions/upload-artifact@master
  #       with:
  #         name: epsilon-macos.zip
  #         path: output/release/simulator/macos/epsilon.app
  # ios:
  #   if: github.event.inputs.triggerIos == 'yes' || github.event.inputs.triggerIos == ''
  #   runs-on: macOS-latest
  #   steps:
  #     - run: brew install numworks/tap/epsilon-sdk
  #     - uses: actions/checkout@v2
  #       with:
  #         submodules: 'recursive'
  #     - run: make -j2 PLATFORM=simulator TARGET=ios EPSILON_TELEMETRY=0
  #     - run: make -j2 PLATFORM=simulator TARGET=ios EPSILON_TELEMETRY=0 APPLE_PLATFORM=ios-simulator
  #     - uses: actions/upload-artifact@master
  #       with:
  #         name: epsilon-ios.ipa
  #         path: output/release/simulator/ios/epsilon.ipa

env:
  ACCEPT_OFFICIAL_TOS: 1
